repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url = "https://frcmaven.wpi.edu/artifactory/release" } // WPLib artifacts
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.3.0'
    implementation 'org.firstinspires.ftc:Blocks:10.3.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.3.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.3.0'
    implementation 'org.firstinspires.ftc:Hardware:10.3.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.3.0'
    implementation 'org.firstinspires.ftc:Vision:10.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Jackson JSON parser
    implementation "com.fasterxml.jackson.core:jackson-core:2.19.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.19.1"

    // NetworkTables client
    implementation "edu.wpi.first:networktables-java:2025.3.2"

    // WPIMath for Pose2d/Pose3d, Units, etc.
    implementation "edu.wpi.first.wpimath:wpimath-java:2025.3.2"

    // Add ntcore-java
    implementation "edu.wpi.first.ntcore:ntcore-java:2025.3.2"

    // Add wpiutil-java
    implementation "edu.wpi.first.wpiutil:wpiutil-java:2025.3.2"

    // Add ntcore-jni for runtime. We are adding all supported platforms
    // so that our application will work on all supported platforms.
    runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:2025.3.2:windowsx86"
    runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:2025.3.2:windowsx86-64"
    runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:2025.3.2:linuxx86-64"
    runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:2025.3.2:osxx86-64"
    runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:2025.3.2:osxarm64"

}

